{
  "name": "Planilha Financeira Fácil",
  "short_name": "PFF",
  "description": "Controle financeiro prático com dashboard, relatórios e gráficos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/Favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
